<!DOCTYPE html>  
<html>  
    <head>  
        <meta charset="utf-8" />  
        <title>账号注册</title>  
        <!--用百度的静态资源库的cdn安装bootstrap环境-->  
        <!-- Bootstrap 核心 CSS 文件 -->  
        <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">  
        <!--font-awesome 核心我CSS 文件-->  
        <link href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">  
        <!-- 在bootstrap.min.js 之前引入 -->  
        <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>  
        <!-- Bootstrap 核心 JavaScript 文件 -->  
        <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>  
        <!--jquery.validate-->  
        <script type="text/javascript" src="/js/jquery.validate-1.17.0.min.js" ></script>  
        <script type="text/javascript" src="/js/message_zh.js" ></script>  
        <style type="text/css">  
            body{background: url() no-repeat;background-size: <span style="font-family: 微软雅黑; rgb(239, 239, 239);">cover</span>;font-size: 16px;}  
            .form{background: rgba(255,255,255,0.2);width:400px;margin:100px auto;}  
            #login_form{display: block;}  
            .fa{display: inline-block;top: 27px;left: 6px;position: relative;color: #ccc;}  
            input[type="text"],input[type="password"]{padding-left:26px;}  
            .checkbox{padding-left:21px;}  
        </style>  
    </head>  
    <body>  
        <div class="container">  
            <div class="form row">  
                <form action="/user/doRegister" class="form-horizontal col-sm-offset-3 col-md-offset-3" id="register_form" method="post">  
                    <h3 class="form-title">注册账号</h3>  
                    <div class="col-sm-9 col-md-9">  
                        <div class="form-group">  
                            <i class="fa fa-user fa-lg"></i>  
                            <input class="form-control required" type="text" placeholder="用户名" name="uname" autofocus="autofocus" maxlength="20"/>  
                        </div>  
                        <div class="form-group">  
                                <i class="fa fa-lock fa-lg"></i>  
                                <input class="form-control required" type="password" placeholder="密码" name="password" maxlength="8"/>  
                        </div>  
                        <div class="form-group">  
                                <i class="fa fa-phone fa-lg"></i>  
                                <input class="form-control required" type="text" placeholder="手机号码" name="tel_num" maxlength="11"/>  
                        </div>  
                        <div class="form-group">  
                            <hr />  
                            <a href="/user/login"  class="">已有账号？立即登录</a>  
                        </div>  
                        <div class="form-group">  
                            <input type="submit" class="btn btn-success pull-right" value="注册账号 "/>     
                        </div>  
                    </div>  
                </form>  
            </div>
        </div>
    <script type="text/javascript" src="/js/main.js" ></script>  
    </body>  
</html>  